services:
  - mysql:latest

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: mysql_user
  MYSQL_PASSWORD: mysql_password
  MYSQL_DATABASE: mysql_db
  DB_HOST: mysql

stages:
  - test

test:
  stage: test
  script:
    - apt-get update -q -y
    # - apt-get install -y php php-pear php-fpm php-dev php-zip php-curl php-xmlrpc php-gd php-mysql php-mbstring php-xml libapache2-mod-php
    - apt-get install -y mariadb-server mariadb-client libmariadbclient-dev
    - start mysql
    - mysql -u root
    - CREATE DATABASE testdb
#     - CREATE USER 'runner'@'localhost' IDENTIFIED BY '$password';
#     - CREATE DATABASE IF NOT EXISTS `runner` DEFAULT CHARACTER SET `utf8` COLLATE `utf8_unicode_ci`;
#     - GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, CREATE TEMPORARY TABLES, DROP, INDEX, ALTER, LOCK TABLES ON `<your_mysql_database>`.* TO 'runner'@'localhost';
    - \q
    # - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    # - php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    # - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
    # - php -r "unlink('composer-setup.php');"
    # - composer install
    # - cp .env.example .env
    # - vendor/bin/phpunit
